
spring.security.oauth2.client.registration.github.client-id=3e0fe9e55fabd357bb21
spring.security.oauth2.client.registration.github.client-secret=96df22559338bf34fd6a87d2ceeac1c42fd70d9e

logging.level.org.springframework.security=TRACE



spring.kafka.ssl.key-store-location=file:parcheggio.jks

server.error.whitelabel.enabled=false

debug=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/selfsignedpark.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=3

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=3000

server.ssl.enabled=true
