# mqttParking

./: relazionePissir20034251.docx
SmartParking20034251/: pom.xml
SmartParking20034251/src/main/java/spring/httpparking/: HttpParkingApplication.java
SmartParking20034251/src/main/java/spring/httpparking/Sensori/: AEventSense.java  SensoriParcheggio.java
SmartParking20034251/src/main/java/spring/httpparking/config/: SecurityConfig.java
SmartParking20034251/src/main/java/spring/httpparking/controller/: AmministratoreController.java
SmartParking20034251/src/main/java/spring/httpparking/controller/API/: amministratoreAPI.java  utenteAPI.java
SmartParking20034251/src/main/java/spring/httpparking/database/: Database.java  parcheggi.db
SmartParking20034251/src/main/java/spring/httpparking/manager/: GestoreParcheggio.java
SmartParking20034251/src/main/java/spring/httpparking/model/: IotPagamento.java  IotUscita.java  Ticket.java
SmartParking20034251/src/main/resources/keystore/: selfsignedpark.p12
SmartParking20034251/src/main/resources/static/: amministratore.html  index.html
mqttParking-main/SmartParking20034251/: HELP.md
mqttParking-main/SmartParking20034251/src/main/java/spring/httpparking/controller/: HomeController.java
mqttParking-main/SmartParking20034251/src/main/java/spring/httpparking/database/: Database.java
mqttParking-main/SmartParking20034251/src/main/java/spring/httpparking/model/: IotEntrata.java  Parcheggio.java
mqttParking-main/SmartParking20034251/src/test/java/spring/httpparking/: HttpParkingApplicationTests.java
