<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>User</title>
  <style>
    table {
    border-collapse: collapse;
    width: 90%;
    margin:auto;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  h1 {
    text-align: center;
  }
  
  .btnAmm {
    display: flex;
    padding: 10px 20px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
    text-align: end;
  }
  
  
  .btnPaga {
    background-color: #000000; 
    border: none; 
    color: white;
    font-size: 12px; 
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btnEsci {
    background-color: #eb1111; 
    border: none; 
    color: white;
    font-size: 12px; 
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  
  .btnEntra {
  background-color: #2dba0e; 
  border: none; 
  color: white;
  font-size: 12px; 
  border-radius: 4px;
  cursor: pointer;
  }


  #navbar{
  background-color: rgb(207, 169, 151);
  display:flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 5%;
  border-bottom-style: groove;
  height: 100px;
  margin-top: -10px;
}
.navlinks{
  list-style: none;
  padding: 10px 40px 10px;
}
.navlinks li{
  display: inline-block;
  padding: 0 40px;
}
.navlinks li a{
  transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
  color: #9c5e34;
}
  </style>
</head>

<body>
  <nav id="navbar">
      <ul class="navlinks" id="nav-links">
        <li><a href="/amministratore" class="btnAmm">Vai alla pagina Admin</a></li>
      </ul>
</nav>

  
  <h1>User</h1>
  <table >
    <thead>
      <tr>
        <th>Nome Parcheggio</th>
        <th>Posti Totali</th>
        <th>Posti disponibili</th>
        <th>Stato</th>
      </tr>
    </thead>
    <tbody id="parkingTableBody">
      <!-- Righe dei parcheggi saranno generate dinamicamente qui -->
      
    </tbody>
  </table>

</body>
<script>
    
  
    function fetchParkings() {
      fetch('/user/api/parkings')
      .then(response => response.json())
      .then(data => {
        // rimuovo tutte le righe esistenti
        const tableBody = document.getElementById("parkingTableBody");
        tableBody.innerHTML = "";
        // riga per ogni parcheggio
        data.forEach(parcheggio => {
          const newRow = tableBody.insertRow();
          const cellNomeParcheggio = newRow.insertCell();
          cellNomeParcheggio.textContent = parcheggio.NomeParcheggio;

          const cellPostiTot = newRow.insertCell();
          cellPostiTot.textContent = parseInt(parcheggio.numPostiTot);

          const cellPostiDisponibili = newRow.insertCell();
          cellPostiDisponibili.textContent = parseInt(parcheggio.numPostiDisponibili);

          const cellAperto = newRow.insertCell();
          var statoParc = ""
          if(parcheggio.isOpen==1) {
            statoParc="APERTO";
          } 
          else {
            statoParc="CHIUSO";
          }
          cellAperto.textContent = statoParc;
        });
      })
      .catch(error => {
        console.error('Errore durante la richiesta:', error);
      });
    }
    fetchParkings();
</script>
</html>
